<?xml version="1.0" encoding="UTF-8"?>
<project
    name="ContextLogger3"
    default="help" >

    <loadproperties srcFile="local.properties" />

    <property file="ant.properties" />

    <loadproperties srcFile="project.properties" />

    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using &apos;android update project&apos;"
        unless="sdk.dir" />
<!--  
    <fail
        message="ndk.dir is missing. Make sure to set your ndk dir in local.properties"
        unless="ndk.dir" />
-->
    <!-- version-tag: custom -->

    <import file="${sdk.dir}/tools/ant/build.xml" />

    <!-- jenkins ================================================================================ -->

    <target
        name="jenkins.clean"
        depends="clean.all" />

    <target
        name="jenkins.build"
        depends="jenkins.documentreader,update.application.version,release" >

        <mkdir dir="${deploy.dir}" />

        <copy
            file="${out.final.file}"
            tofile="${deploy.dir}/${ant.project.name}_${application.version}.apk" />
    </target>

    <target
        name="jenkins.install.application"
        depends="installr" />

    <!-- jenkins ================================================================================ -->

    <target
        name="clean.all"
        depends="clean"
        description="Cleans all generated Qvik specific files." >

        <delete
            dir="${javadoc.dir}"
            verbose="${verbose}" />

        <delete
            dir="${deploy.dir}"
            verbose="${verbose}" />
        <!--
		<ant antfile="build.xml" target="clean" dir="${sub.facebook}" />		
		<ant antfile="build.xml" target="clean" dir="${sub.hockey}" />		
		<ant antfile="build.xml" target="clean" dir="${sub.monkey}" />
        -->

        <ant target="clean.documentreader" />
    </target>

    <!-- updates application version number from build.properties and svn revision -->

    <target name="update.application.version" >

        <xpath
            default="0"
            expression="/manifest/@android:versionCode"
            input="AndroidManifest.xml"
            output="application.code" />

        <xpath
            default="0"
            expression="/manifest/@android:versionName"
            input="AndroidManifest.xml"
            output="application.name" />

        <xmlproperty
            collapseAttributes="true"
            file="AndroidManifest.xml"
            prefix="mymanifest" />

        <property
            name="application.version"
            value="${application.name}_${application.code}" />

        <!--
		<property name="revision.number">0000</property>
		<echo>New application version is ${application.version}.${revision.number}</echo>
        -->

        <echo>
New application version is ${application.version}
        </echo>

        <echo>
New application version MANIFEST is ${mymanifest.manifest.android:versionName}
        </echo>

        <echo>
New application version DEBUG is ${mymanifest.manifest.application.android:debuggable}
        </echo>
    </target>
    <!-- <target name="jenkins.all" depends="jenkins.clean,jenkins.build,jenkins.install.application,jenkins.start.application,jenkins.test.application" /> -->

    <target
        name="-pre-build"
        depends="jenkins.documentreader" />

    <target
        name="jenkins.documentreader"
        depends="check.documentreader"
        unless="documentreader.present" >

        <exec
            dir="../document-reader/examples/android/simple"
            executable="${ndk.dir}/ndk-build.cmd" />

        <copy todir="libs/armeabi/" >

            <fileset dir="../document-reader/examples/android/simple/libs/armeabi/" >

                <include name="libdocumentmodel.so" />

                <include name="liblipstick.so" />

                <include name="librmsdkwrapper.so" />
            </fileset>
        </copy>
    </target>

    <target name="check.documentreader" >

        <available
            file="libs/armeabi/libdocumentmodel.so"
            property="documentreader.present" />

        <echo message="document reader is build: ${documentreader.present}" />
    </target>

    <target name="clean.documentreader" >

        <exec
            dir="../document-reader/examples/android/simple"
            executable="${ndk.dir}/ndk-build.cmd" >

            <arg line="clean" />
        </exec>

        <delete>

            <fileset dir="libs/armeabi/" >

                <include name="libdocumentmodel.so" />

                <include name="liblipstick.so" />

                <include name="librmsdkwrapper.so" />
            </fileset>
        </delete>
    </target>

</project>