# contextlogger3

./: .gitmodules  README.md
clientframework/: .README.swp  .classpath  .project  AndroidManifest.xml  README  project.properties
clientframework/ClientFramework/: AndroidManifest.xml
clientframework/ClientFrameworkExample/: project.properties
clientframework/assets/: default_config.json  default_config.json_backup  event_tag.json  triggers_config.json  triggers_config.json_backup
clientframework/example/ClientFramework/: AndroidManifest.xml
clientframework/example/ClientFrameworkExample/: AndroidManifest.xml
clientframework/res/layout/: add_tag_dialog.xml  event_list_item.xml  history_list_item.xml  logger_history.xml  logger_panel.xml  logging_switcher.xml  main.xml  main_act.xml  spinner_item.xml
clientframework/res/menu/: list_context_menu.xml  menu.xml
clientframework/res/values/: strings.xml
clientframework/src/: README
clientframework/submodule/: README
clientframeworkexample/: .project  project.properties
database/: README.md  db2mysql
demoserver/: SQLiteDBFileReceiverServlet.java
demoserver/Upload_php/: upload.php
httpserver/Upload_GO/: client.go  server.go
loggerApp/: .project  AndroidManifest.xml  project.properties
loggerApp/assets/: context_logger3_google_config.json  event_tag_cn.json  event_tag_fi.json  triggers_config.json
loggerui/LoggerApp/: .classpath  AndroidManifest.xml  build.xml  project.properties
loggerui/LoggerApp/assets/: cass_config.json  context_logger3_google_config.json  default_config.json  event_tag_en.json  nfc_demo.json
loggerui/LoggerApp/res/color/: button_baby_blue_normal_color.xml  button_baby_blue_selected_color.xml  button_blue_normal_color.xml  button_blue_selected_color.xml  button_orange_normal_color.xml  button_orange_selected_color.xml  button_red_selected_color.xml  button_sea_normal_color.xml  button_sea_selected_color.xml
loggerui/LoggerApp/res/layout/: event_time_picker.xml  frag_logger_history.xml  frag_logger_panel.xml  logger_switcher.xml  template_event_list_item.xml  template_history_list_item.xml  template_history_list_item2.xml
loggerui/LoggerApp/res/menu/: panel_menu.xml
loggerui/LoggerApp/res/values/: color.xml  program_strings.xml  strings.xml  styles.xml
loggerui/LoggerApp/res/values-zh/: strings.xml
loggerui/LoggerApp/src/fi/aalto/chaow/android/app/: BaseAlertDialog.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
loggerui/LoggerApp/src/org/apps8os/logger/android/: AbstractLoggerPanelFragment.java  AbstractMainActivity.java  CassReceiver.java  EventTimePickerFragmentDialog.java  IDialogFragment.java  LanguageSettingFragmentDialog.java  LoggerApp.java  LoggerBaseDialogFragment.java  LoggerBaseFragment.java  LoggerHistoryFragment.java  LoggerHistoryFragment2.java  LoggerPanelFragment.java  MainActivity.java  NfcMainActivity.java  SplashScreenActivty.java
loggerui/LoggerApp/src/org/apps8os/logger/android/app/: BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
loggerui/LoggerApp/src/org/apps8os/logger/android/fragment/: LoggerHistoryFragment.java  LoggerPanelFragment.java
loggerui/LoggerApp/src/org/apps8os/logger/android/fragment/dialog/: ActivityNameDeletionDialogFragment.java  ActivityNamingDialogFragment.java  QuitAppDialogFragment.java
loggerui/LoggerApp/src/org/apps8os/logger/android/manager/: AppManager.java  CassManager.java  LoggerManager.java  LoggerWrapper.java
loggerui/LoggerApp/src/org/apps8os/logger/android/model/: ActionEvent.java  EventInfo.java  IActionEvent.java
loggerui/LoggerApp/src/org/apps8os/logger/android/storage/: AbstractCursorLoader.java  AbstractTable.java  ActionEventCursor.java  ActionEventDatabase.java  CassCaseDatabase.java  CassEventCursor.java  IActionEventDatebase.java
loggerui/LoggerApp/src/org/apps8os/logger/android/util/: IOUtil.java  TimeUtil.java  VibratorUtils.java
loggerui/LoggerApp/src/org/apps8os/logger/android/widget/: LessScrollableListView.java
loggerui/LoggerApp/src/org/apps8os/logger/android/widget/adapter/: ActionEventListAdapter.java
loggerui/LoggerApp/src/org/apps8os/logger/android/widget/legacy/: TimePicker.java
loggerui/LoggerApp/src/org/sizzlelab/contextlogger/android/CustomProbe/: ApplicationProbe.java  ApplicationSensorKeys.java
loggerui/LoggerApp/src/org/sizzlelab/contextlogger/android/io/: ExportDatabaseFileTask.java  MainPipeline.java
loggerui/LoggerApp/src/org/sizzlelab/contextlogger/android/model/: ActionEvent.java  EventInfo.java  EventInfoComparator.java  EventState.java  EventTimeUtil.java
loggerui/LoggerApp/src/org/sizzlelab/contextlogger/android/model/handler/: ActionEventHandler.java
loggerui/LoggerApp/src/org/sizzlelab/contextlogger/android/triggershandling/: TriggersConfig.java
loggerui/LoggerApp/src/org/sizzlelab/contextlogger/android/widget/adapter/: ActionEventListAdapter.java
traveldiary/: README
traveldiary/project-code/: AndroidManifest.xml  README  project.properties
(+172 files in other folders)
