<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2013 Aalto University and the authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining 
 * a copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included 
 * in all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 *  
 * Authors:
 * Chao Wei (chao.wei@aalto.fi)
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <!-- event action start -->
    <LinearLayout
        android:id="@+id/layout_event_history_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/text_view_event_history_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:maxWidth="75dp"
            android:minHeight="65dp"
            android:minWidth="40dp"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_view_event_history_name_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:singleLine="false"
                android:textColor="@android:color/black"
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_event_action_history_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textIsSelectable="false"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    
    <!-- event action stop/cancel -->
   <LinearLayout
        android:id="@+id/layout_event_history_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/text_view_event_history_time_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:maxWidth="75dp"
            android:minHeight="65dp"
            android:minWidth="40dp"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_view_event_history_name_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:singleLine="false"
                android:textColor="@android:color/black"
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_event_action_history_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textIsSelectable="false"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>   
    
    
	<!-- event action note -->
	
   <LinearLayout
        android:id="@+id/layout_event_history_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_view_event_history_time_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:maxWidth="75dp"
            android:minHeight="65dp"
            android:minWidth="40dp"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/text_view_event_history_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="18sp" />
    </LinearLayout>	
	
</LinearLayout>