{       
    "name": "ContextLoggerConfig",
    "version":1,
    "configUpdateUrl":"http:\/\/192.168.11.4:8080\/SQLiteDBFileReceiver\/receiver?type=tConfig",
    "configUpdatePeriod":100,
    "dataArchivePeriod":1800,
    "dataUploadUrl":"http:\/\/192.168.11.4:8080\/SQLiteDBFileReceiver\/receiver",
    "dataUploadPeriod":2400,
    "dataRequests":{
        "edu.mit.media.funf.probe.builtin.LocationProbe": [
		{ "PERIOD": 900, "DURATION": 30 }
        ],
        "edu.mit.media.funf.probe.builtin.WifiProbe": [
		{ "PERIOD": 900 }
        ],
        "edu.mit.media.funf.probe.builtin.CellProbe": [
        { "PERIOD": 900 }
        ],
        "edu.mit.media.funf.probe.builtin.OrientationSensorProbe": [
		{ "PERIOD": 900 }
        ],
        "edu.mit.media.funf.probe.builtin.AccelerometerSensorProbe": [
		{ "PERIOD": 900, "DURATION": 30 }
        ],
        "org.sizzlelab.contextlogger.android.ApplicationProbe": [
		{}
        ]
    }
}