{
    "name": "TriggersConfig",
    "version":1,
    "triggersConfigUpdateUrl":"http:\/\/192.168.11.4:8080\/SQLiteDBFileReceiver\/receiver?type=clConfig",
    "triggersConfigUpdatePeriod":1000,
	"triggers": [
		{
			"action": "WALK_START",
			"config":
			{       
		        "edu.mit.media.funf.probe.builtin.LocationProbe": [
				{ "PERIOD": 900, "DURATION": 30 }
		        ],
		        "edu.mit.media.funf.probe.builtin.WifiProbe": [
				{ "PERIOD": 900 }
		        ],
		        "edu.mit.media.funf.probe.builtin.CellProbe": [
		        { "PERIOD": 900 }
		        ],
		        "edu.mit.media.funf.probe.builtin.OrientationSensorProbe": [
				{ "PERIOD": 900 }
		        ],
		        "edu.mit.media.funf.probe.builtin.AccelerometerSensorProbe": [
				{ "PERIOD": 900, "DURATION": 30 }
		        ],
		        "org.sizzlelab.contextlogger.android.ApplicationProbe": [
				{}
		        ]
			}
		},
		{
			"action": "WALK_STOP",
			"config":
			{       
		        "edu.mit.media.funf.probe.builtin.LocationProbe": [
				{ "PERIOD": 900, "DURATION": 30 }
		        ],
		        "edu.mit.media.funf.probe.builtin.WifiProbe": [
				{ "PERIOD": 900 }
		        ],
		        "edu.mit.media.funf.probe.builtin.CellProbe": [
		        { "PERIOD": 900 }
		        ],
		        "edu.mit.media.funf.probe.builtin.OrientationSensorProbe": [
				{ "PERIOD": 900 }
		        ],
		        "edu.mit.media.funf.probe.builtin.AccelerometerSensorProbe": [
				{ "PERIOD": 900, "DURATION": 30 }
		        ],
		        "org.sizzlelab.contextlogger.android.ApplicationProbe": [
				{}
				]
			}
		}
	]
}